{
  "name": "consensys-intranet",
  "version": "1.0.0",
  "description": "intranet prototype",
  "engines": {
    "node": "6.11.x"
  },
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "cd frontend/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.31"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shkfnly/intranet.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {}
}
